############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=develop-eggs
versions = versions
[versions]
setuptools = 0.6c9
minitage.core>=0.0.4
minitage.recipe  >= 0.0.1
[libevent]
location=${buildout:directory}/../../dependencies/libevent-1.4/parts/part
[minitage]
dependencies = libevent-1.4
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://www.danga.com/memcached/dist/memcached-1.2.5.tar.gz
md5sum  = 8ac0d1749ded88044f0f850fad979e4d
configure-options =
    --with-libevent=${libevent:location}


